{
    "name": "aduse",
    "version": "1.0.1",
    "description": "The library includes basic repeated usage functions.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "filter",
        "unique",
        "sorting",
        "iban validation",
        "email ",
        "validation",
        "arrays"
    ],
    "author": "Allauddin Yousafxai",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Sprinkle7/aduse.git"
    },
    "bugs": {
        "url": "https://github.com/Sprinkle7/aduse/issues"
    },
    "homepage": "https://github.com/Sprinkle7/aduse#readme"
}
